{
    "format_version": 2,
    "header": {
      "description": "Custom commands (yes this was made specifically for today)",
      "name": "Custom Commands for moderation",
      "uuid":"94e88f33-fbbd-47b8-8660-4067bb572f77",
      "version": [1, 0, 0],
      "min_engine_version": [1, 16, 0]
    },
    "modules":
      [
        {
          "description": "Commands addon",
            "type": "data",
            "uuid": "b099f048-a8bc-4dab-b12a-84da926b995a",
            "version": [1, 0, 0]
        }
      ],
    "dependencies": [
      {
       "uuid":"f792a765-6eec-47e1-baea-599424fec93d",
        "version":[1,0,0]
      }
   ]
  }
